{
  "ConnectionStrings": {
    //"DBConnection": "Server=127.0.0.1;Database=CryptoHubDB;User Id = SA;Password = CodeForce12345$"
    //"DBConnection": "Server=sql.bsite.net\\MSSQL2016,64608;Database=codeforce_dev;User Id = codeforce_dev;Password = codeforce12345",
    "DBConnection": "Server = 127.0.0.1;Port = 5432; Database = cryptohub; User Id =postgres; Password = P@55w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
  }


