{
  "ConnectionStrings": {
    "DBConnection": "Server=127.0.0.1;Database=CryptoHubDB;User Id = SA;Password = CodeForce12345$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
  }


